<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport">

        <link rel="stylesheet" href="css/styles.css">

        <title>Speedometer</title>
    </head>
    <body>
        <h1>Canvas Speedometer</h1>
        <button id="randomize">Randomize</button>
        <br><br>
        <label for="speed">Speed</label>
        <input type="number" id="speed" name="speed" min="0" max="1" step="0.005">
        <label for="tacho">Tachometer</label>
        <input type="number" id="tacho" name="tacho" min="0" max="1" step="0.005">
        <label for="gas">Gas</label>
        <input type="number" id="gas" name="gas" min="0" max="1" step="0.005">
        <label for="mileage">Mileage</label>
        <input type="number" id="mileage" name="mileage" min="0" step="0.005">
        <h3>Turn Signals</h3>
        <label for="leftSign">Left Signal</label>
        <input type="checkbox" name="leftSign" id="leftSign" checked>
        <label for="rightSign">Right Signal</label>
        <input type="checkbox" name="rightSign" id="rightSign" checked>
        <h3>Main Circle</h3>
        <label for="dippedBeam">Dipped Beam</label>
        <input type="number" name="dippedBeam" id="dippedBeam" min="0" max="2" step="1" value="2">
        <label for="brake">Brake</label>
        <input type="number" name="brake" id="brake" min="0" max="2" step="1" value="2">
        <label for="drift">Drift</label>
        <input type="number" name="drift" id="drift" min="0" max="2" step="1" value="2">
        <label for="highBeam">High Beam</label>
        <input type="number" name="highBeam" id="highBeam" min="0" max="2" step="1" value="2">
        <label for="lock">Lock</label>
        <input type="number" name="lock" id="lock" min="0" max="2" step="1" value="2">
        <label for="seatBelt">Seat Belt</label>
        <input type="number" name="seatBelt" id="seatBelt" min="0" max="2" step="1" value="2">
        <label for="engineTemp">Engine Temp</label>
        <input type="number" name="engineTemp" id="engineTemp" min="0" max="2" step="1" value="2">
        <label for="stab">Stab</label>
        <input type="number" name="stab" id="stab" min="0" max="2" step="1" value="2">
        <label for="abs">ABS</label>
        <input type="number" name="abs" id="abs" min="0" max="2" step="1" value="2">
        <h3>Right Circle</h3>
        <label for="gasIcon">Gas</label>
        <input type="number" name="gasIcon" id="gasIcon" min="0" max="3" step="1" value="2">
        <label for="trunk">Trunk</label>
        <input type="number" name="trunk" id="trunk" min="0" max="2" step="1" value="2">
        <label for="bonnet">Bonnet</label>
        <input type="number" name="bonnet" id="bonnet" min="0" max="2" step="1" value="2">
        <label for="doors">Doors</label>
        <input type="number" name="doors" id="doors" min="0" max="2" step="1" value="2">
        <h3>Left Circle</h3>
        <label for="battery">Battery</label>
        <input type="number" name="battery" id="battery" min="0" max="3" step="1" value="2">
        <label for="oil">Oil</label>
        <input type="number" name="oil" id="oil" min="0" max="3" step="1" value="2">
        <label for="engineFail">Engine Fail</label>
        <input type="number" name="engineFail" id="engineFail" min="0" max="3" step="1" value="2">
        <div id="speedometer">
            <div style="display: none;"><img id="sprite" src="assets/icons.svg"></div>
            <canvas id="canvas" width="425" height="210"></canvas>
        </div>
        <script src="js/fraction.min.js"></script>
        <script src="js/speedometer.js"></script>
        <script src="js/demo.js"></script>
    </body>
</html>