<!DOCTYPE html>

{% load static %}

<html lang="en">

    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>{% block title %}OBDLive{% endblock %}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="OBDLive">
        <meta name="author" content="Tanner Hoke">

        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/base.css' %}">
        <link rel="stylesheet" href="{% static 'css/radial_progress.css' %}">
        <link rel="stylesheet" href="{% block css %}{% endblock %}">
        <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
        <script src="{% static 'js/d3.min.js' %}"></script>
        <script src="{% static 'js/radialProgress.js' %}"></script>
        <script src="{% static 'js/gauge.js' %}"></script>
        
    </head>
    <style>
        *{
            margin:0;
            padding:0;
            scrollbar-color: rgba(0, 0, 0, 0.363) rgb(17, 17, 16);
        }
        body{
            background-image: url("{% static 'img/pexels-adrian-newell-9814982.jpg' %}");
            background-size: cover;
            background-color: rgba(0, 0, 0, 0.8);
            background-attachment: fixed;
           
        }
        html {
        --scrollbarBG: #3c3d3d;
        --thumbBG: #19191a;
        }
        body::-webkit-scrollbar {
        width: 8px;
        }
        body {
        scrollbar-width: thin;
        scrollbar-color: var(--thumbBG) var(--scrollbarBG);
        }
        body::-webkit-scrollbar-track {
        background: var(--scrollbarBG);
        }
        body::-webkit-scrollbar-thumb {
        background-color: var(--thumbBG) ;
        border-radius: 6px;
        border: 3px solid var(--scrollbarBG);
        }

        
    </style>
    <body>
        <nav class="navbar navbar-expand navbar-dark bg-dark py-3 mb-5 text-center" style="position: fixed;top: 0px;left: 0px;width: 100%;z-index: 10000;">
            <h1 class="text-center" style="width:100%"><a class="navbar-brand" href="#" style="font-size:34px;font-weight:700;">MCV</a></h1>
        </nav> 
        <div class="container mt-5" style="max-width:98%;padding-top: 100px;padding-bottom: 100px;">
            {% block content %}{% endblock %}
        </div>
        <script src="{% block js %}{% endblock %}"></script>
        {% block extrascript %}{% endblock extrascript %}
            
    </body>

</html>
